# EventTrackerProject

./: .gitignore  README.md
DB/: crestdb.mwb  crestdb.mwb.bak  crestdb.sql
EventTrackerJPA/: build.gradle  settings.gradle
EventTrackerJPA/src/main/java/com/skilldistillery/eventtracker/entities/: Dummy.java  Outbreak.java
EventTrackerJPA/src/test/java/com/skilldistillery/eventtracker/entities/: DummyTests.java  OutbreakTests.java
OutbreakTracker/: build.gradle  settings.gradle
OutbreakTracker/src/main/java/com/skilldistillery/eventtracker/: OutbreakTrackerApplication.java
OutbreakTracker/src/main/java/com/skilldistillery/eventtracker/controllers/: OutbreakController.java  RootController.java  TestController.java
OutbreakTracker/src/main/java/com/skilldistillery/eventtracker/repositories/: DummyRepository.java  OutbreakRepository.java
OutbreakTracker/src/main/java/com/skilldistillery/eventtracker/services/: DummyService.java  DummyServiceImpl.java  OutbreakService.java  OutbreakServiceImpl.java
OutbreakTracker/src/main/resources/: application.properties
OutbreakTracker/src/main/resources/static/: index.html
OutbreakTracker/src/main/resources/static/js/: script.js
OutbreakTracker/src/test/java/com/skilldistillery/eventtracker/: OutbreakTrackerApplicationTests.java
